<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ym-Da-d7h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-pa-Rtd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextKitCell" id="6xp-9f-PtR">
                                        <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xp-9f-PtR" id="Lwn-Fn-oHt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kWD-0S-Exp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PSC-1p-zCW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZEv-pa-Rtd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0JS-TN-GgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZEv-pa-Rtd" secondAttribute="bottom" id="IKw-Vo-bcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEv-pa-Rtd" secondAttribute="trailing" id="Vbk-FF-mJw"/>
                            <constraint firstItem="ZEv-pa-Rtd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZtH-nT-nKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XtM-cb-doz"/>
                    <connections>
                        <outlet property="tableView" destination="ZEv-pa-Rtd" id="sf0-cd-mI8"/>
                        <segue destination="Ntl-k8-klq" kind="show" identifier="Configuration" id="6kZ-DG-J9h"/>
                        <segue destination="Q1D-UU-cRw" kind="show" identifier="Attributes" id="KBg-K7-DiJ"/>
                        <segue destination="U6H-VS-LFK" kind="show" identifier="Layout" id="pRi-Ze-c8R"/>
                        <segue destination="frk-q6-qgt" kind="show" identifier="Interaction" id="OcF-PO-SZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="34"/>
        </scene>
        <!--Layout-->
        <scene sceneID="PIf-8F-MMN">
            <objects>
                <viewController title="Layout" id="U6H-VS-LFK" customClass="LayoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tA2-h8-BFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="45W-Ok-aFs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6c-uF-beH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="414"/>
        </scene>
        <!--Interaction-->
        <scene sceneID="06s-so-LF1">
            <objects>
                <viewController title="Interaction" id="frk-q6-qgt" customClass="InteractionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gZ-LB-W7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c85-aU-eA7">
                                <rect key="frame" x="15" y="79" width="345" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veT-vN-3J4" firstAttribute="trailing" secondItem="c85-aU-eA7" secondAttribute="trailing" constant="15" id="5aA-TY-X0z"/>
                            <constraint firstItem="c85-aU-eA7" firstAttribute="top" secondItem="veT-vN-3J4" secondAttribute="top" constant="15" id="IUf-nc-dt3"/>
                            <constraint firstItem="c85-aU-eA7" firstAttribute="leading" secondItem="veT-vN-3J4" secondAttribute="leading" constant="15" id="lsn-VN-Cpq"/>
                            <constraint firstItem="veT-vN-3J4" firstAttribute="bottom" secondItem="c85-aU-eA7" secondAttribute="bottom" constant="15" id="n1p-VR-jB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veT-vN-3J4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV1-L8-cag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1109"/>
        </scene>
        <!--Attributes-->
        <scene sceneID="F0S-l6-xnf">
            <objects>
                <viewController title="Attributes" id="Q1D-UU-cRw" customClass="AttributesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4a-yP-bxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-0Q-vBh">
                                <rect key="frame" x="15" y="79" width="345" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">	在这个样例中，主要讲解NSTextStorage的使用。
	NSTextStorage和NSArray，NSNumber等一样都是类簇，内部Init要重新实现，根据文档规定，有四个方法是必须实现的：
 - (NSString *)string;
 - (NSDictionary *)attributesAtIndex:(NSUInteger)location effectiveRange:(NSRangePointer)range;

 - (void)replaceCharactersInRange:(NSRange)range withString:(NSString *)str;
 - (void)setAttributes:(NSDictionary *)attrs range:(NSRange)range;
在后两个方法中还要调用edited:range:changeInLength:方法去使文本发生变化

	额外要说的是，我在这个样例做了几个正则匹配。
当输入iPad,iPhone,iTouch等以i开头第二个字母大写的单词，我会将它变为绿色；
当输入’高亮’时，我会把它变成蓝色；
当输入’下划线’时，我会给它加入下划线；
当输入’删除线’时，我会给它加入删除线；

	在这里，要注意的是，自定义的NSTextStorage用到其他UITextView上时，一定要强引用，不然不会生效。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yks-4c-J1P" firstAttribute="bottom" secondItem="GqC-0Q-vBh" secondAttribute="bottom" constant="15" id="V7F-aX-TxR"/>
                            <constraint firstItem="GqC-0Q-vBh" firstAttribute="leading" secondItem="yks-4c-J1P" secondAttribute="leading" constant="15" id="lk4-ri-3hJ"/>
                            <constraint firstItem="yks-4c-J1P" firstAttribute="trailing" secondItem="GqC-0Q-vBh" secondAttribute="trailing" constant="15" id="neO-Dn-Gnc"/>
                            <constraint firstItem="GqC-0Q-vBh" firstAttribute="top" secondItem="yks-4c-J1P" secondAttribute="top" constant="15" id="qvi-qI-V3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yks-4c-J1P"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="GqC-0Q-vBh" id="RLI-V3-wQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ3-sK-T0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-278"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="OkM-1z-kfe">
            <objects>
                <viewController title="Configuration" id="Ntl-k8-klq" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5R-XM-m05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-Sf-r49">
                                <rect key="frame" x="15" y="79" width="345" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">在这个样例中，共有三个UITextView：

Top:storyboard直接拖拽生成；

Left:代码手动创建，与Top共用一个NSTextStorage，但是禁止滚动；

Right:代码手动创建，与Left共用一个NSLayoutManger,不禁止滚动。

1. 由于Left与Right都是使用Top的NSTextStorage，所以无法进行编辑操作；

2. Left已禁止滚动，并且与Right共用一个NSLayoutManger，当文本超出可视范围时，超出范围的文本会在Right中显示

通过这个样例可以看出NSTextStorage,NSLayoutManger,NSTextContainer三者之间的关系</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZN-Sf-r49" firstAttribute="leading" secondItem="CK4-nP-X1x" secondAttribute="leading" constant="15" id="78r-tm-JPE"/>
                            <constraint firstItem="iZN-Sf-r49" firstAttribute="top" secondItem="CK4-nP-X1x" secondAttribute="top" constant="15" id="DqD-Gj-S2c"/>
                            <constraint firstItem="iZN-Sf-r49" firstAttribute="height" secondItem="c5R-XM-m05" secondAttribute="height" multiplier="0.45" id="WPa-Wb-OLd"/>
                            <constraint firstItem="CK4-nP-X1x" firstAttribute="trailing" secondItem="iZN-Sf-r49" secondAttribute="trailing" constant="15" id="oDi-xU-h2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CK4-nP-X1x"/>
                    </view>
                    <connections>
                        <outlet property="topTextView" destination="iZN-Sf-r49" id="0DD-gl-24H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1W-RH-OaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxF-Ib-l95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ym-Da-d7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvI-WA-80Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zdy-hM-k5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzI-mK-8vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="34"/>
        </scene>
    </scenes>
</document>
